{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests"],
  "files.associations": { "*.ino": "cpp" },
  "C_Cpp.default.cppStandard": "gnu++17"
}
